{
  "deployment": {
    "resource_group": "secure-renewals-rg",
    "location": "eastus",
    "app_service_plan": "secure-renewals-plan",
    "webapp_name": "secure-renewals-app",
    "runtime": "PYTHON|3.11",
    "sku": "B1"
  },
  "database": {
    "server_name": "secure-renewals-db-server",
    "database_name": "secure_renewals",
    "admin_user": "dbadmin",
    "sku": "GP_Gen5_2"
  },
  "frontend": {
    "build_command": "npm install && npm run build",
    "output_directory": "frontend/dist",
    "static_path": "/home/site/wwwroot/backend/static"
  },
  "environment_variables": {
    "APP_NAME": "Secure Renewals API",
    "APP_ENV": "production",
    "API_PREFIX": "/api",
    "LOG_LEVEL": "INFO",
    "PYTHON_VERSION": "3.11",
    "SCM_DO_BUILD_DURING_DEPLOYMENT": "true",
    "ENABLE_ORYX_BUILD": "true",
    "POST_BUILD_COMMAND": "cd frontend && npm install && npm run build && mkdir -p ../backend/static && cp -r dist/* ../backend/static/"
  }
}
